<!DOCTYPE html>

<!--[if lt IE 7]><html class="ie6" xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]>   <html class="ie7" xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]>   <html class="ie8" xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gt IE 8]><html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->

<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="" />
<meta name="robots" content="index, follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
<link rel="author" href="/humans.txt" />

<link rel="stylesheet" type="text/css" href="assets/css/core.css" />

<!--[if lt IE 9]>
<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script type="text/javascript" src="assets/js/respond.min.js"></script>
<![endif]-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>

</head>
<body>



<section class="hero">
	<header>
		<div class="container">
			<div class="row">
				<div class="shopping-meta"><a href="#" class="login">Log in</a> <a href="#" class="cart">View Cart</a></div>
			
				<div class="logo"><a href="/"><img src="assets/images/zen-underwater-logo.png" alt="Zen Underwater" /></a></div>
				
				<div class="nav-button"><a href="#"><img src="assets/images/icon-nav-button.png" alt="Open/Close menu" /></a></div>
				<nav>
				<ul>
					<li><a href="#">Glass Ports</a></li>
					<li><a href="#">Lighting</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Company</a></li>
					<li><a href="#">Support</a></li>
				</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">
			<h1>Underwater Photography <em>at the</em> Highest Standards</h1>
			<p>Quisque porta, nulla scelerisque aliquam pretium, enim sapien tempus eros, nec tincidunt dolor neque sed ipsum. Nullam arcu massa.</p>
			<p><a href="#" class="button outline white">View Glass Ports</a></p>
			</div>
		</div>
	</div>
</section>

<section class="home-feature">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6">
			<h2>The Ultimate Optic Ports</h2>
			<h3>Top Notch Underwater Quality</h3>
			<p>Quisque porta, nulla scelerisque aliquam pretium, enim sapien tempus eros, nec dolor neque sed ipsum. Nullam arcu massa, consectetur vitae elit eu, volutpat sodales risus.pellentesque sed.</p>
			<p>Quisque porta, nulla scelerisque aliquam pretium, enim sapien tempus eros, nec dolor neque sed ipsum. Nullam arcu massa, consectetur vitae elit eu, volutpat sodales risus.pellentesque sed.</p>
			<p><a href="#" class="button">View Glass Ports</a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
			<h3>Only the Best Materials</h3>
			<p>Quisque porta, nulla scelerisque aliquam pretium, enim sapien tempus eros, nec tincidunt dolor neque sed ipsum.</p>
			</div>
			<div class="col-sm-6">
			<h3>Superior Craftmanship</h3>
			<p>Quisque porta, nulla scelerisque aliquam pretium, enim sapien tempus eros, nec tincidunt dolor neque sed ipsum.</p>
			</div>
		</div>
	</div>
</section>




<div class="container">	
	<p class="leadin">Dignissim euismod oppeto, conventio exerci ut odio, blandit scisco tation camur eu, hendrerit nunc. Ventosus opes pertineo volutpat gemino vel, feugait, epulae, sed valetudo wisi uxor eum in, vereor. </p>
		
	<h2>Secondary Headline (h2)</h2>
	<p>Ut quis sit nutus interdico defui eu genitus diam persto enim. Cogo, comis in neo singularis praesent delenit. Metuo appellatio sino laoreet transverbero camur immitto, praese.</p>
	<p>Utrum pagus, suscipit, gemino gilvus adipiscing foras vulputate dolore sagaciter, lobortis. Camur ibidem si quidem enim et esse, vulputate in, causa, <a href="#">delenit saepius wisi feugiat</a>.</p>
	<ul>
		<li>tu in ut nostrud metuo esca</li>
		<li>foras vulputate dolore sagaciter</li>
		<li>Eu consequat ad ventosus ulciscor, eros iriure erat. Gravis neque esse minim consequat et ullamcorper ibidem ut et, letatio.</li>
		<li>tu in ut nostrud metuo esca</li>
	</ul>
	
	<h3>Tertiary Headline (h3)</h3>
	<p>Ut quis sit nutus interdico defui eu genitus diam persto enim. Cogo, comis in neo singularis praesent delenit. Metuo appellatio sino laoreet transverbero camur immitto, praese.</p>
	<p>Utrum pagus, suscipit, gemino gilvus adipiscing foras vulputate dolore sagaciter, lobortis. Camur ibidem si quidem enim et esse, vulputate in, causa, <a href="#">delenit saepius wisi feugiat</a>.</p>
	<ol>
		<li>tu in ut nostrud metuo esca</li>
		<li>foras vulputate dolore sagaciter</li>
		<li>Eu consequat ad ventosus ulciscor, eros iriure erat. Gravis neque esse minim consequat et ullamcorper ibidem ut et, letatio.</li>
		<li>tu in ut nostrud metuo esca</li>
	</ol>
	
	<h4>Sub Headline (h4)</h4>
	<p>Quibus et abico suscipit dignissim elit ad. Duis indoles similis <strong>defui scisco</strong>, zelus accumsan, accumsan capto ex, ut tum abbas, suscipere lucidus. In mara nutus appellatio,</p>

	<p class="small">Quibus et abico suscipit dignissim elit ad. Duis indoles similis defui scisco, zelus accumsan, accumsan capto ex, ut tum abbas, suscipere lucidus. In mara nutus appellatio, ut antehabeo et. Hendrerit vero pertineo roto vel suscipere, feugait veniam odio dolore similis lenis ad, ex jus. Pneum iaceo eros capto quis fere camur odio. Os in vel, tamen pertineo, oppeto. Delenit ea, esca erat dolore vulputate nobis abigo olim epulae vulputate vulputate blandit. Incassum interdico usitas caecus iriure quadrum vero</p>
	
	<hr />
	
	<h1>Grid</h1>
	
	<!-- Setting col-xs-* will apply to all sizes -->
	<div class="row">
	  <div class="col-xs-6"><strong>Column 6</strong> <em>(all sizes)</em></div>
	  <div class="col-xs-6"><strong>Column 6</strong> <em>(all sizes)</em></div>
	</div>
	
	<!-- Setting col-sm-* will apply to tablet and larger sizes -->
	<div class="row">
	  <div class="col-sm-4"><strong>Column 4</strong> <em>(tablet and larger)</em></div>
	  <div class="col-sm-4"><strong>Column 4</strong> <em>(tablet and larger)</em></div>
	  <div class="col-sm-4"><strong>Column 4</strong> <em>(tablet and larger)</em></div>
	</div>
	
	<!-- Setting col-md-* will apply to desktop and larger sizes -->
	<div class="row">
	  <div class="col-md-3"><strong>Column 3</strong> <em>(desktop and larger)</em></div>
	  <div class="col-md-3"><strong>Column 3</strong> <em>(desktop and larger)</em></div>
	  <div class="col-md-3"><strong>Column 3</strong> <em>(desktop and larger)</em></div>
	  <div class="col-md-3"><strong>Column 3</strong> <em>(desktop and larger)</em></div>
	</div>
	
	<!-- Setting col-lg-* will apply to large monitors only -->
	<div class="row">
	  <div class="col-lg-8"><strong>Column 8</strong> <em>(large monitors only)</em></div>
	  <div class="col-lg-4"><strong>Column 4</strong> <em>(large monitors only)</em></div>
	</div>
	
	<!-- You can also add multiple to build in more control for each size -->
	<div class="row">
	  <div class="col-xs-6 col-sm-8 col-md-6 col-lg-9"><strong>Mixed Columns</strong> <em>(dependent on size)</em></div>
	  <div class="col-xs-6 col-sm-4 col-md-6 col-lg-3"><strong>Mixed Columns</strong> <em>(dependent on size)</em></div>
	</div>
		
	<hr />
	
	<h1>Misc</h1>
	
	<h2>Buttons</h2>
	<p>
	<a href="#" class="button">Button</a>
	<a href="#" class="button button-error">Button</a>
	<a href="#" class="button button-success">Button</a>
	</p>
	
	<h2>Form Example</h2>
	<form>
		<input type="text" placeholder="placeholder..." />
		<input type="submit" value="Submit" />
	</form>
	
	<h2>Helper Classes</h2>
	<p><strong>Font Size:</strong> <em>xsmall, small, large, xlarge, uppercase, lowercase</em><br />
	<strong>Font Alignment:</strong> <em>text-left, text-center, text-right</em><br />
	<strong>Div Alignment:</strong> <em>pull-left, pull-right, clear</em><br />
	<strong>Hide/Show:</strong> <em>hide, show</em><br />
	<strong>Responsive:</strong> <em>hidden-xs, hidden-sm, hidden-md, hidden-lg, visible-xs, visible-sm, visible-md, visible-lg</em></p>
	

</div>

<footer></footer>

<div id="responsive"></div>
<script type="text/javascript" src="assets/js/global.min.js"></script>

</body>
</html>